
#include <stdio.h>

int main()
{
	int a = 0;
	int b = 1;
	printf("%d\n", ~a);// -1
	printf("%d\n", ~b);// -2
	//~ 按位取反 - 按（二进制）位取反 - 把所有二进制位中数字中1变为0，0变为1
	//整数a - 0 - 整数 - 32比特的整型
	//二进制：000000000000000000000000
	//~a     111111111111111111111111
	//数据在内存中存储的是补码
	//一个整数的二进制表示有3种 - 原码 - 反码 - 补码
	
	//此计算针对负数：
	//比如 -1 原码：100000000000000000000001 第一个1表示符号为负数
	//        反码：1111111111111111111111110
	//        补码：1111111111111111111111111 内存中存储
	//符号位不变，其他位按位取反
	//反码加1

	//正整数原码、反码和补码相同

	return 0;
}